cookie_secret = '...'  # Random string to cross-check the stored cookie. Any string will do.
port = 3000  # port used by the web server when in sandbox mode

# Orcid ID of the site admin that is added to the database at creation
admin_orcid = 'xxxx-xxxx-xxxx-xxxx'

# If everyone_is_editor is False, admins must add editors to database manually.
# Otherwise, everyone with an ORCID account is an editor.
everyone_is_editor = False

# Set favicon (use "" for none). File name is with respect to static/img
favicon = "favicon.ico"

# Default text for header
action_name = "Signatories"
action_short_description = "Open source signing of statements and petitions"
action_path = "/"

# Default main text
action_kind = "Introduction"

# URL and name of a link displayed in the website footer, such as the association website
footer_url_name = "My-Organization"
footer_url = "https://my.organization.example.org/"

# Show the two example petitions
show_examples = True

# Add a statement in the footer that states Signatories was created by the Planetary Research Cooperative
thank_prc = False

# Contact email in the footer
contact_email = "tech@my-organization.example.org"

# ORCID API credentials
client_ID = 'APP-ABCDEFGHIJKLMNOP'
client_secret = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'

# If the ORCID client credentials correspond to a member account, set to 1
orcid_member = 0

# Uncomment and provide a public URL when used in production. When public_domain
# is not set, the app will use the ORCID sandbox API.
# public_domain = 'https://signatories.example.org'
